<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login - Projeto F1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url("{{ url_for('static', filename='images/background.jpg') }}") no-repeat center center fixed transparent;
            background-size: cover;
            height: 100vh;
        }
        .login-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            color: white;
            
        }
        .login-form {
            max-width: 400px;
            margin: auto;
            margin-top: 30vh;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <div class="login-container">
            <h2 class="text-center mb-4">Login</h2>
            <form method="POST">
                <div class="mb-3">
                    <label for="login" class="form-label">Login</label>
                    <input type="text" class="form-control" id="login" name="login" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endif %}
                <button type="submit" class="btn btn-primary w-100 mt-3">LOGIN</button>
            </form>
        </div>
    </div>
</body>
</html>
